#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none       &kp N1  &kp N2  &kp N3  &kp N4      &kp N5  &tog 1                                                                    &mo 3        &kp N6  &kp N7          &kp N8           &kp N9    &kp N0    &kp BACKSLASH
&kp GRAVE   &kp Q   &kp W   &kp E   &kp R       &kp T   &kp TAB                                                                   &none        &kp Y   &kp U           &kp I            &kp O     &kp P     &kp EQUAL
&kp ESCAPE  &kp A   &kp S   &kp D   &kp F       &kp G   &kp ESCAPE     &kp LEFT_ALT  &kp LEFT_GUI      &kp RGUI    &kp RIGHT_ALT  &kp ENTER    &kp H   &kp J           &kp K            &kp L     &kp SEMI  &kp SQT
&none       &kp Z   &kp X   &kp C   &kp V       &kp B                                &kp LEFT_ALT      &kp RALT                                &kp N   &kp M           &kp COMMA        &kp DOT   &kp FSLH  &kp MINUS
&mo 2       &none   &none   &none   &kp ESCAPE          &kp BACKSPACE  &kp LCTRL     &kp LSHIFT        &kp RSHIFT  &kp RCTRL      &lt 2 SPACE          &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        keypad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp KP_NUM       &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp KP_N7        &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp KP_N4        &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp KP_N1        &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&mo 2   &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &kp KP_NUMBER_0  &trans        &kp KP_DOT     &trans           &mo 2
            >;
        };

        fn {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &tog 1                                          &mo 3   &kp F6          &kp F7           &kp F8            &kp F9             &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &none                                           &none   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &none       &trans  &trans      &trans  &trans  &none   &kp LEFT_ARROW  &kp DOWN         &kp UP_ARROW      &kp RIGHT          &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                      &trans      &trans                  &trans          &trans           &trans            &trans             &trans   &trans
&trans   &trans  &trans  &trans  &trans          &kp DELETE  &trans  &trans      &trans  &trans  &trans                  &trans           &trans            &trans             &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
